<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
		
		<title>Stock Analyzer</title>
	</head>
	<body>
		<div class="container">

			<div class="row header">
				<div class="col-md-12">
					<h1>Stock Analyzer</h1>
				</div>
			</div>	

			<div class="row">
				<div class="col-md-3" id="search">
					<label>Stock</label>
					<div class="row">
						<input type="text" id="stock-name">
					</div>
					<div class="row" id="button-row">	
						<button class="btn btn-primary btn-lg" id="submit-btn">Submit</button>
					</div>
				</div>
				
				<div class="col-md-3" id="stock-info">
					<div class="row">
						<h1 id="name"></h1>
					</div>
					<div class="row">	
						<div class="col-md-6">
							<h2 id="current-price"></h2>
						</div>	
						<div class="col-md-6">	
							<h2 id="change"></h2>
						</div>
					</div>
					<div class="row">	
						<h3 id="high-price"></h3>
						<h3 id="low-price"></h3>
					</div>
				</div>	

				<div class="col-md-6" id="graph">
					
				</div>
			</div>


		</div>
	</body>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="graphRender.js"></script>
</html>